/* Quick Settings Theme */

configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: false;
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    background: #0a0b16;
    background-alt: #1a1b26;
    foreground: #c0caf5;
    selected: #ff007c;
    active: #00fff9;
    urgent: #ff3c3c;
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 2px;
    border-color: @selected;
    border-radius: 12px;
    width: 400px;
    location: center;
    anchor: center;
    x-offset: 0;
    y-offset: 0;
    padding: 12px;
}

prompt {
    enabled: true;
    padding: 8px;
    background-color: @background-alt;
    text-color: @foreground;
}

textbox-prompt-colon {
    expand: false;
    str: "Quick Settings";
    background-color: @background-alt;
    text-color: @foreground;
    padding: 8px 12px;
}

entry {
    background-color: @background-alt;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search...";
    blink: true;
    border: 0px;
    padding: 8px;
}

inputbar {
    spacing: 8px;
    padding: 8px 12px;
    background-color: @background-alt;
    border: 2px;
    border-color: @selected;
    border-radius: 8px;
    children: [ textbox-prompt-colon ];
    background-color: @background;
    text-color: @foreground;
    expand: false;
    margin: 0px 0px 0px 0px;
    padding: 0px;
}

listview {
    border: 0;
    padding: 10px;
    margin: 0;
    spacing: 5px;
    background-color: @background;
    fixed-height: false;
    dynamic: true;
    lines: 6;
    columns: 1;
    cycle: true;
    layout: vertical;
}

mainbox {
    border: 0;
    padding: 0;
    spacing: 12px;
    background-color: transparent;
    background-color: @background;
    children: [ inputbar, listview ];
    spacing: 5px;
    padding: 5px;
}

element {
    padding: 8px 12px;
    spacing: 8px;
    border-radius: 8px;
    background-color: @background-alt;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 6px;
    padding: 8px 8px 8px 8px;
}

element normal.normal {
    background-color: @background-alt;
    text-color: @foreground;
}

element selected.normal {
    background-color: @background-alt;
    text-color: @foreground;
    border: 2px;
    border-color: @selected;
}

element selected {
    background-color: @background-alt;
    text-color: @selected;
    border: 0px;
    border-radius: 6px;
    border-color: @selected;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: none;
    vertical-align: 0.5;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px 2px 0px 2px;
    background-color: transparent;
    text-color: inherit;
}
